# 暂时只支持测试环境和生产环境发布
stages:
  - build
  - deploy

cache:
  paths:
  - node_modules

.build_doc: &build_doc
  stage: build
  script:
    - npm i
    - npm run doc
  artifacts:
    name: uc-fun-doc."$CI_BUILD_REF"
    paths:
      - docs
    expire_in: 1 day
  tags:
    - node-8-10

.deploy_doc: &deploy_doc
  stage: deploy
  script:
    - export SOURCE=docs
    - export TARGET=$TARGET
    - export SERVER=$SERVER
    - bash /deploy.sh
  tags:
    - ssh-deploy

# build_doc:
#   <<: *build_doc
#   only:
#     - dev
#     - master

# deploy_dev:
#   <<: *deploy_doc
#   only:
#     - dev
#   variables:
#     SERVER: $SERVER_dev

# # 测试环境作为正式环境来用
# deploy_staging:
#   <<: *deploy_doc
#   only:
#     - master
#   variables:
#     SERVER: $SERVER_test
